<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <androidx.preference.PreferenceCategory
        android:key="@string/pref_key_category_settings"
        android:summary="@string/pref_summary_category_settings"
        android:title="@string/pref_title_category_settings" >
        
        <androidx.preference.ListPreference
            android:title="@string/pref_title_units"
            android:key="@string/pref_key_units"
            android:defaultValue="0"
            android:entries="@array/arrayUnitsEntries"
            android:entryValues="@array/arrayUnitsEntryValues" />

        <androidx.preference.ListPreference
            android:title="@string/pref_title_currency"
            android:key="@string/pref_key_currency" />
        
        <androidx.preference.CheckBoxPreference
          	android:title="@string/pref_title_require_cost"
          	android:key="@string/pref_key_require_cost"
          	android:summary="@string/pref_summary_require_cost" 
          	android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
          	android:title="@string/pref_title_display_cost"
          	android:key="@string/pref_key_display_cost"
          	android:summary="@string/pref_summary_display_cost" 
          	android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
          	android:title="@string/pref_title_display_notes"
          	android:key="@string/pref_key_display_notes"
          	android:summary="@string/pref_summary_display_notes" 
          	android:defaultValue="true" />
        
        <androidx.preference.ListPreference
            android:title="@string/pref_title_plot_font_size"
            android:key="@string/pref_key_plot_font_size"
            android:defaultValue="1"
            android:entries="@array/arrayPlotFontSizeEntries"
            android:entryValues="@array/arrayPlotFontSizeEntryValues" />
        
        <androidx.preference.PreferenceScreen
            android:key="@string/pref_key_help"
            android:title="@string/pref_title_help"
            android:summary="@string/pref_summary_help"
        >
			<intent android:action="android.intent.action.VIEW"
				android:data="@string/url_help_html" />
		</androidx.preference.PreferenceScreen>
        
        <androidx.preference.PreferenceScreen
	        android:title="@string/pref_title_about"
	        android:summary="@string/pref_summary_about"
    	    android:persistent="true" >

            <androidx.preference.Preference
			    android:key="@string/pref_key_pkg_name"
    			android:title="@string/pref_title_pkg_name"
    			android:summary="@string/pref_summary_unknown"
			/>
            
            <androidx.preference.Preference
			    android:key="@string/pref_key_pkg_version"
    			android:title="@string/pref_title_pkg_version"
    			android:summary="@string/pref_summary_unknown"
			/>
                        
            <androidx.preference.Preference
			    android:key="@string/pref_key_build_date"
    			android:title="@string/pref_title_build_date"
    			android:summary="@string/pref_summary_unknown"
			/>
            
            <androidx.preference.Preference
			    android:key="@string/pref_key_database_version"
    			android:title="@string/pref_title_database_version"
    			android:summary="@string/pref_summary_unknown"
			/>
            
        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen
            android:key="@string/pref_key_license"
            android:title="@string/pref_title_license"
            android:summary="@string/pref_summary_license"
        >
			<intent android:action="android.intent.action.VIEW"
				android:data="@string/url_license_html" />
		</androidx.preference.PreferenceScreen>

	</androidx.preference.PreferenceCategory>
    
</androidx.preference.PreferenceScreen>