<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/mileage_dialog_width_port"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:text="@string/title_mileage_calculation"
            android:textSize="@dimen/mileage_dialog_title_font_size" />

        <ImageView
            android:id="@+id/imageCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            android:contentDescription="@string/close_dialog_description"
            android:src="@drawable/ic_dialog_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/mileage_calculation_none"
            android:textSize="@dimen/mileage_dialog_calc_font_size" />

        <ch.tdussuet.fuellog.ui.GasGauge
            android:id="@+id/viewGauge"
            android:layout_width="@dimen/mileage_dialog_gauge_width"
            android:layout_height="@dimen/mileage_dialog_gauge_width"
            android:layout_below="@id/textCalculation"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/fuel_gauge_description" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <TextView
            android:id="@+id/textNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/link_color"
            android:text="@string/mileage_estimate_note"
            android:textSize="@dimen/mileage_dialog_note_font_size" />
        
        <!-- DEBUG: remove comments to display layout size 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNote"
            android:textSize="12sp"
            android:text="@string/layout_size" />
        -->
            
    </RelativeLayout>

</LinearLayout>